<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
	overflow: hidden;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #000;
}

.loader{
	width: 50%;
	height: 50vh;
	position: relative;
	display: flex;
}

.loader span{
/*		if you want to give fixed values (for any reason) delete the width
		and height properties of the parent element*/
	width: 100%;
	height: 100%;
	margin: 0 20px;
	background-color: #000;
	animation: animate 1.4s linear infinite;
}
@keyframes animate{
	0%
	{
		box-shadow: 0 0 0 rgba(255,255,255,.5);
		opacity: 0;
		transform: translate(-50px) scale(1);
	}
	50%{
		box-shadow: 0 0px 50px rgba(255,255,255,.5);
		opacity: 1;
		transform: translate(0px) scale(1.2);
	}
	100%
	{
		box-shadow: 0 0 0 rgba(255,255,255,.5);
		opacity: 0;
		transform: translate(50px) scale(1);
	}
}

.loader span:nth-of-type(1){
	animation-delay: 0
}


.loader span:nth-of-type(2){
	animation-delay: 0.2s;
}

.loader span:nth-of-type(3){
	animation-delay: 0.4s;
}

.loader span:nth-of-type(4){
	animation-delay: 0.6s;
}

.loader span:nth-of-type(5){
	animation-delay: 0.8s;
}

.loader span:nth-of-type(6){
	animation-delay: 1s;
}

.loader span:nth-of-type(7){
	animation-delay: 1.2s;
}
</style>

<body>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>